interfaces:
  access01:
    - name: GigabitEthernet0/0
      description: 10.1.106.0/28
      mode: access
    - name: GigabitEthernet0/1
      description: core01
      mode: trunk
    - name: GigabitEthernet0/2
      description: core02
      mode: 
    - name: GigabitEthernet0/3
      description: 
      mode: 
    - name: GigabitEthernet1/0
      description: Data
      mode: access
      vlan: 10
    - name: GigabitEthernet1/1
      description: 
      mode: 
    - name: GigabitEthernet1/2
      description: 
      mode: 
    - name: GigabitEthernet1/3
      description: 
      mode: 

  access02:
    - name: GigabitEthernet0/0
      description: 10.1.106.0/28
      mode: access
      vlan: 1
    - name: GigabitEthernet0/1
      description: core01
      mode: trunk
    - name: GigabitEthernet0/2
      description: core02
      mode: trunk
    - name: GigabitEthernet0/3
      description: 
      mode: 
    - name: GigabitEthernet1/0
      description: Voice
      mode: access
      vlan: 20
    - name: GigabitEthernet1/1
      description: Server
      mode: access
      vlan: 30
    - name: GigabitEthernet1/2
      description: 
      mode: 
    - name: GigabitEthernet1/3
      description: 
      mode: 
 
  core01:
    - name: GigabitEthernet0/0
      description: 10.1.106.0/28
      mode: access
    - name: GigabitEthernet0/1
      description: access01_G0/1
      mode: trunk
    - name: GigabitEthernet0/2
      description: access02_G0/1
      mode: trunk
    - name: GigabitEthernet0/3
      description: core02_G0/3
      mode: trunk
    - name: GigabitEthernet1/0
      description: wan01_G2
      mode: trunk
    - name: GigabitEthernet1/1
      description: 
      mode: 
    - name: GigabitEthernet1/2
      description: 
      mode: 
    - name: GigabitEthernet1/3
      description: 
      mode: 

  core02:
    - name: GigabitEthernet0/0
      description: 10.1.106.0/28
      mode: access
    - name: GigabitEthernet0/1
      description: access01_G0/2
      mode: trunk
    - name: GigabitEthernet0/2
      description: access02G0/2
      mode: trunk
    - name: GigabitEthernet0/3
      description: core01_G0/3
      mode: trunk
    - name: GigabitEthernet1/0
      description: wan02_G2
      mode: trunk
    - name: GigabitEthernet1/1
      description: 
      mode: 
    - name: GigabitEthernet1/2
      description: 
      mode: 
    - name: GigabitEthernet1/3
      description: 
      mode: 