ansible_network_os: ios
ansible_connection: network_cli
ansible_user: lab
ansible_password: lab123
ansible_become: yes
ansible_become_password: admin123
ansible_become_method: enable

intf_duplex: full
intf_mtu: 1500