---
- name: "configure lan"
  hosts: lan
  tags: lan
  vars_files: "./group_vars/network.yml"
  tasks:
    - name: " configure hostname and domain name"
      ios_system:
        lookup_enabled: no
        name_servers: "{{ name_servers }}"
    - name: "config ntp"
      ios_ntp:
        server: "{{ ntp_server }}"
        logging: true
        state: present

